<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime & Arte</title>
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="/Imagens/koda.jpg" type="image/x-icon">

</head>

<body>


    <header class="cabecalho">
        <nav>
            <a href="#inicio">Início</a>
            <a href="#destaque">Destaque</a>
            <a href="#sobre">Sobre</a>
            <a href="#populares">Populares</a>

        </nav>
    </header>


    <section class="destaque-principal" id="inicio">
        <div class="sobreposicao">
            <h1>Anime é Arte</h1>
            <p>Celebrando o Dia Mundial da Arte</p>
        </div>
    </section>

    <main class="container">

        <section class="secao" id="destaque">
            <h2>Destaque</h2>

            <div class="lista-cards">

                <div class="card">
                    <img src="/Imagens/frierennobanho.jpg">
                    <div class="conteudo-card">
                        <h3>Sousou no Frieren</h3>
                        <p>Beleza visual marcante e narrativa sensível.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="/Imagens/yoourname.png">
                    <div class="conteudo-card">
                        <h3>Your Name</h3>
                        <p>Cenários incríveis e cores vibrantes.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="/Imagens/violino.jpg.jpg">
                    <div class="conteudo-card">
                        <h3>Your Lie in April</h3>
                        <p>Animação emocional com foco na música.</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="secao" id="sobre">
            <h2>Sobre</h2>

            <div class="caixa-video">
                <video autoplay muted loop>
                    <source src="/Imagens/thousand-sunny-ship.960x540.mp4" type="video/mp4">
                </video>
            </div>

            <p class="texto">
                Os animes são uma forma de arte moderna que mistura emoção, cor e movimento, criando experiências
                visuais únicas. Cada
                cena é cuidadosamente construída, combinando cenários detalhados, trilhas sonoras marcantes e animações
                fluidas que dão
                vida às histórias. Além do visual impressionante, os animes também conseguem transmitir sentimentos
                profundos, abordando
                temas como amizade, superação e tempo. Por isso, eles não são apenas entretenimento, mas também uma
                expressão artística
                que conecta pessoas ao redor do mundo. </p>

        </section>

        
    </main>

    
<section class="secao" id="populares">
    <h2>Populares</h2>

    <div class="lista-cards">
       <div class="card">
    <img src="/Imagens/attack-on-titan-3840x2160-10368.jpg">
    <div class="conteudo-card">
        <h3>Attack on Titan</h3>
        <p>Visual intenso e cenas épicas.</p>
    </div>
</div>

<div class="card">
    <img src="/Imagens/demon-slayer-3840x2160-23615.jpg">
    <div class="conteudo-card">
        <h3>Demon Slayer</h3>
        <p>Animação fluida e efeitos incríveis.</p>
    </div>
</div>

<div class="card">
    <img src="/Imagens/studio-ghibli-3840x2160-18315.jpg">
    <div class="conteudo-card">
        <h3>Studio Ghibli</h3>
        <p>Arte delicada e cenários mágicos.</p>
    </div>
</div>
    </div>
</section>
    <div class = "rodapé">

      PROJETO FRONT-END | UNIVERSIDADE CATÓLICA DE BRASÍLIA | VALTER JUNIO LOPES XAVIER
    </div>

</body>

</html> 